//---------------------------------------------------
// BASEMENT file
// generated by BASEview
//---------------------------------------------------
PROJECT {
	author = Galatioto
	date   = 23.09.2015
	title  = TestZulg
}
DOMAIN {
	multiregion = Zulg
	PARALLEL {
		number_threads = 7
	}
	PHYSICAL_PROPERTIES {
		gravity   = 9.81
		viscosity = 0.000001
		rho_fluid = 1000
	}
	BASEPLANE_2D {
		region_name = Zulg
		GEOMETRY {
			type = 2dm
			file = Mesh_5_20_1000.2dm
			STRINGDEF {
				name               = Inflow
				node_ids           = (27056 63 27052 26989 27049 26876 26881 561 26985 26896 26991 26866 27073 27042 26822 27047 27033 27066 62 27284 )
				upstream_direction = right
			}
			STRINGDEF {
				name               = Outflow
				node_ids           = (31 9560 35716 35720 32 29520 711 29521 9295 27475 550 9291 9320 710 9602 9312 9608 33 9618 9376 9620 9366 9641 9637 9638 34 9727 9726 9725 10709 9723 31587 29173 32427 35 32431 32430 36 )
				upstream_direction = right
			}
		}
		TIMESTEP {
			start_time        = 0.0
			total_run_time    = 3600
			CFL               = 0.95
			minimum_time_step = 0.001
		}
		HYDRAULICS {
			BOUNDARY {
				type        = hydrograph
				string_name = Inflow
				file        = Inflow.txt
				slope       = 19
			}
			BOUNDARY {
				type        = hqrelation
				string_name = Outflow
				slope       = 12
			}
			INITIAL {
				type = dry
			}
			FRICTION {
				type             = strickler
				default_friction = 30
				input_type       = index_table
				index            = (1 2)
				friction         = (25 35)
				wall_friction    = off
			}
			PARAMETER {
				simulation_scheme   = exp
				riemann_solver      = exact
				minimum_water_depth = 0.01
			}
		}
		OUTPUT {
			output_time_step  = 60
			console_time_step = 60
			SPECIAL_OUTPUT {
				type             = balance
				balance_values   = ( timestep )
				output_time_step = 60
			}
			SPECIAL_OUTPUT {
				type             = node_centered
				format           = qgis
				output_time_step = 60
				values           = (depth velocity tau max[velocity])
			}
			SPECIAL_OUTPUT {
				type             = boundary_history
				output_time_step = 60
				boundary_values  = (Q)
			}
		}
	}
}
